server {
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location /gateway {
        proxy_pass http://chess-api-gateway:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}