# illchess

./: .gitignore  README.md  TODO.txt  docker-compose.yml  release.sh
illchess-game-service/illchess-game-server/: pom.xml
illchess-game-service/illchess-game-server/src/main/java/pl/illchess/game/server/: IllChessGameApplication.java
illchess-game-service/illchess-game-server/src/main/java/pl/illchess/game/server/controller/: GlobalRestControllerAdvice.java
illchess-game-service/illchess-game-server/src/test/groovy/pl/illchess/: SpecificationIT.groovy
illchess-game-service/illchess-game-server/src/test/groovy/pl/illchess/board/on_game_finished/: OnGameFinishedSpecification.groovy  OnGameFinishedTest.groovy
illchess-game-service/illchess-game-server/src/test/groovy/pl/illchess/inbox_outbox/: InboxOutboxRepositoryImplementationSpecification.groovy  InboxOutboxRepositoryImplementationTest.groovy
illchess-game-service/illchess-game/illchess-game-adapter/: pom.xml
illchess-game-service/illchess-game/illchess-game-application/: pom.xml
illchess-game-service/illchess-game/illchess-game-application/src/test/groovy/pl/illchess/application/board/: BoardSpecification.groovy  GameSpecification.groovy  TestBoardRepository.groovy  TestEventPublisher.groovy  TestGameRepository.groovy
illchess-mock-presentation/: pom.xml
illchess-mock-presentation/src/main/kotlin/pl/illchess/presentation/: IllChessMockPresentationApplication.kt
illchess-mock-presentation/src/main/kotlin/pl/illchess/presentation/exception/: BoardNotFound.kt
illchess-mock-presentation/src/main/kotlin/pl/illchess/presentation/okhttp/: IllChessGameAdapter.kt  IllChessStockFishAdapter.kt
illchess-mock-presentation/src/main/kotlin/pl/illchess/presentation/player/: Player.kt
illchess-mock-presentation/src/main/kotlin/pl/illchess/presentation/properties/: PropertiesLoader.kt
illchess-mock-presentation/src/main/resources/: application.properties
illchess-player-info-service/: Dockerfile  pom.xml
illchess-player-info-service/illchess-player-info-server/: pom.xml
illchess-player-info-service/illchess-player-info-server/src/main/kotlin/pl/illchess/player_info/server/config/: QuarkusScopeConfig.kt
illchess-player-info-service/illchess-player-info-server/src/main/resources/: application.yml
illchess-player-info-service/illchess-player-info-server/src/main/resources/db/: db.changelog-master.yaml
illchess-player-info-service/illchess-player-info-server/src/main/resources/db/changes/: 001-create-user.yaml  002-create-game.yaml  003-add-end-time-to-game.yaml  004-add-inbox-outbox-message.yaml  005-rename-user-table-to-player.yaml  006-rename-winning-piece-color-column-to-game-result.yaml  007-add-game-result-cause-column-to-game.yaml
illchess-player-info-service/illchess-player-info-server/src/test/kotlin/pl/illchess/player_info/server/: ResourceIT.kt  ResourceTest.kt
illchess-player-info-service/illchess-player-info-server/src/test/kotlin/pl/illchess/player_info/server/dev/: ResourceTest.kt  Specification.kt  (+1 more)
illchess-player-info-service/illchess-player-info/illchess-player-info-adapter/: pom.xml
illchess-player-info-service/illchess-player-info/illchess-player-info-application/: pom.xml
illchess-player-info-service/illchess-player-info/illchess-player-info-domain/: pom.xml
illchess-stockfish-service/: Dockerfile  README.md  pom.xml
illchess-stockfish-service/illchess-stockfish-server/: README.md  pom.xml
illchess-stockfish-service/illchess-stockfish-server/src/main/kotlin/pl/illchess/stockfish/server/: GreetingResource.kt
illchess-stockfish-service/illchess-stockfish-server/src/main/resources/: application.yml
illchess-stockfish-service/illchess-stockfish-server/src/test/kotlin/pl/illchess/stockfish/server/: GreetingResourceIT.kt  GreetingResourceTest.kt
illchess-stockfish-service/illchess-stockfish/illchess-stockfish-adapter/: pom.xml
illchess-stockfish-service/illchess-stockfish/illchess-stockfish-application/: pom.xml
illchess-stockfish-service/illchess-stockfish/illchess-stockfish-domain/: pom.xml
illchess-web-socket-service/: Dockerfile  pom.xml
illchess-web-socket-service/illchess-server/: pom.xml
illchess-web-socket-service/illchess-server/src/main/java/pl/illchess/websocket/server/: IllChessWebSocketApplication.java
illchess-web-socket-service/illchess-server/src/main/resources/: application.yml
illchess-web-socket-service/illchess-server/src/test/groovy/pl/illchess/: ContextLoadsTest.groovy  SpecificationIT.groovy
illchess-web-socket-service/illchess-server/src/test/groovy/pl/illchess/board/on_game_finished/: OnGameFinishedSpecification.groovy  OnGameFinishedTest.groovy
illchess-web-socket-service/illchess-server/src/test/groovy/pl/illchess/inbox_outbox/: InboxOutboxRepositoryImplementationSpecification.groovy  InboxOutboxRepositoryImplementationTest.groovy
illchess-web-socket-service/illchess/illchess-adapter/: pom.xml
illchess-web-socket-service/illchess/illchess-application/: pom.xml
illchess-web-socket-service/illchess/illchess-domain/: pom.xml
web-socket/: pom.xml
web-socket/illchess-server/: pom.xml
web-socket/illchess-server/src/main/java/pl/illchess/websocket/server/: IllChessWebSocketApplication.java
web-socket/illchess-server/src/test/java/pl/illchess/websocket/server/: IllChessWebSocketApplicationTests.java
web-socket/illchess/illchess-adapter/: pom.xml
web-socket/illchess/illchess-adapter/src/main/java/pl/illchess/adapter/: ChessBoardHash.java  JpaChessBoardAdapter.java  RedisChessBoardAdapter.java
web-socket/illchess/illchess-application/: pom.xml
web-socket/illchess/illchess-application/src/main/java/pl/illchess/application/: CreateChessBoardUseCase.java  ReadChessBoardStateUseCase.java  ReadGameStateUseCase.java  SaveChessBoardStateUseCase.java  SaveGameStateUseCase.java
web-socket/illchess/illchess-domain/: pom.xml
web-socket/illchess/illchess-domain/src/main/java/pl/illchess/domain/: ChessBoard.java  ChessBoardId.java  ChessPiece.java  ChessPieceColor.java  ChessPieceType.java  ChessSquare.java
(+1086 files in other folders)
