<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>pl.illchess.websocket</groupId>
    <artifactId>illchess-web-socket-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Illchess web socket service</name>

    <properties>
        <logback.version>1.4.14</logback.version>
        <slf4j.version>2.0.9</slf4j.version>
        <java.version>20</java.version>
        <jedis.version>4.3.1</jedis.version>
        <lombok.version>1.18.30</lombok.version>
        <spock-core.version>2.4-M1-groovy-4.0</spock-core.version>
        <groovy-all.version>4.0.16</groovy-all.version>
        <gmavenplus-plugin.version>3.0.2</gmavenplus-plugin.version>
    </properties>

    <modules>
        <module>illchess/illchess-domain</module>
        <module>illchess/illchess-application</module>
        <module>illchess/illchess-adapter</module>
        <module>illchess-server</module>
    </modules>
</project>