<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.illchess.stockfish</groupId>
        <artifactId>illchess-stockfish-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.illchess.stockfish.adapter</groupId>
    <artifactId>illchess-stockfish-adapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>pl.illchess.stockfish.application</groupId>
            <artifactId>illchess-stockfish-application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>