<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.illchess.player-info</groupId>
        <artifactId>illchess-player-info-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.illchess.player-info.application</groupId>
    <artifactId>illchess-player-info-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.illchess.player-info.domain</groupId>
            <artifactId>illchess-player-info-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>