<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.illchess.adapter</groupId>
    <artifactId>illchess-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Adapter layer of illchess websocket</description>

    <parent>
        <groupId>pl.illchess.websocket</groupId>
        <artifactId>illchess-web-socket-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <redis.version>3.1.0</redis.version>
        <web-socket.version>6.0.11</web-socket.version>
        <spring-messaging.version>6.0.10</spring-messaging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.illchess.application</groupId>
            <artifactId>illchess-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${web-socket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring-messaging.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.illchess.messaging</groupId>
            <artifactId>inbox-outbox-spring</artifactId>
            <version>${inbox-outbox.version}</version>
        </dependency>
    </dependencies>

</project>